AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
POSTGRES_USER=gracikk
POSTGRES_PASSWORD=admin
POSTGRES_DB=mlflow_db
MLFLOW_S3_ENDPOINT_URL=http://127.0.0.1:30090/
# http://localhost:9000
MLFLOW_TRACKING_URI=http://127.0.0.1:30501/
# http://127.0.0.1:5001
AWS_S3_BUCKET=ml-ops